<!DOCTYPE html>
<html>
  <head>
    <title>SurvivalScores.org: Monitoring treaties critical to the survival of humanity</title>
    <meta charset="utf8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="icon" type="image/x-icon" href="./images/survivalscores_logo_dark.svg">
    <link rel="preload" href="./images/sortArrowsDown.svg" as="image">
    <link rel="preload" href="./images/sortArrowsUp.svg" as="image">
    <link rel="preload" href="./images/sortArrowsUnsorted.svg" as="image">
    <style>body {
  font-family: sans-serif;
  margin: 0px;
}
table {
  position: relative;
  border-collapse: collapse;
}
td {
  text-align: center;
  margin: 0px;
  border: 0px;
  padding: 5px;
  height: 30px;
  cursor: pointer;
}
td:first-child, th:first-child {
  border-radius: 5px 0px 0px 5px;
}
td:last-child, th:last-child {
  border-radius: 0px 5px 5px 0px;
}
td:nth-child(2) {
  text-align: left;
  padding-left: 20px;
}
td:nth-child(3) {
  text-align: right;
}
tr {
  position: relative;
  overflow: auto;
}
td:nth-child(1) {
  position: sticky;
  left: 0px;
  z-index: 10;
}
td:nth-child(2) {
  position: sticky;
  left: 30px;
  z-index: 10;
}
th:nth-child(1) {
  position: sticky;
  left: 0px;
  z-index: 10;
}
th:nth-child(2) {
  position: sticky;
  left: 30px;
  z-index: 20;
}
.table-container {
  padding: 0px;
  background-color: white;
  z-index: 20;
  position: relative;
  top: 210px;
}
table tr:first {
  display: flex;
  flex-direction: row;
}
th {
  text-align: center;
  margin: 0px;
  border: 0px;
  padding: 5px 8px;
  hyphens: auto;
  flex-direction: column;
  cursor: pointer;
  font-weight: normal;
}
th.treaty-header {
  width: 120px;
  min-width: 50px;
  vertical-align: top;
}
th.data-header {
  vertical-align: bottom;
}
td, th {
  cursor: pointer;
}
td:first-child,th:first-child {
  width: 5px;
  font-size: 24px;
}
th.sort-arrows {
  text-align: center;
}
td:nth-child(2),th:nth-child(2) {
  width: 10%;
}
td:nth-child(3),th:nth-child(3) {
  width: 10px;
  text-align: center;
}
td:nth-child(4) {
  width: 10%;
  padding-right: 20px;
  text-align: right;
}
th:nth-child(2) {
  text-align: left;
  padding-left: 20px;
}
.country-name {
  flex-grow
}
tr:nth-child(2n) td,th {
  background-color: white;
}
tr:nth-child(2n+1) td {
  background-color: #eee;
}
thead {
  position: sticky;
  z-index: 30;
  top: 0;
  background-color: #fff
}
.good, .bad, .na {
  font-size: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
}
.good {
  color: green;
  background-image: url('./images/check.svg');
  background-size: 16px;
}
.bad {
  color: red;
  background-image: url('./images/cross.svg');
  background-size: 12px;
}
.footer {
  margin: 20px;
  line-height: 1.5em;
}
.footer ul {
  padding-top: 0px;
  margin-top: 0px;
}
.treaty-count {
  font-weight: normal;
  padding: 5px;
  background-color: #eee;
}
.flag {
  font-family: "Twemoji Country Flags", serif;
}
.title {
  margin: 0px;
  color: white;
  padding: 10px;
  padding-left: 10px;
  text-align: center;
  background-image: url("./images/PIA00076~small.jpg");
  background-position-x: calc(-550px + 40vw);
  background-position-y: center;
  background-size: 450px;
  background-repeat: no-repeat;
  background-color: black;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 180px;
  position: fixed;
}
.title a {
  color: white;
  text-decoration-line: none;
}
.title-group {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:white;
}
.title-text {
  font-size: max(min(4vw, 48px), 40px);
  font-weight: bold;
  margin: 5px;
}
.tagline-text {
  font-size: calc(0.5 * max(min(4vw, 48px), 40px));
  font-style: italic;
  font-weight: normal;
  margin: 5px;
}
.links {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
}
.links a:link {
  color: white;
  text-decoration-line: none;
}
.links a:hover {
  text-decoration-line: underline;
}
.links a:visited {
  color: white;
  text-decoration-line: none;
}
#updated {
  font-style: normal;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#logo {
  padding-right: 10px;
  transform: translate(0px, calc(0.15 * max(min(4vw, 48px), 40px)));
  width: calc(1.2 * max(min(4vw, 48px), 40px));
}
img.treaty-logo {
  height: 48px;
}
img.arrow-icon {
  width: 16px;
}
.copy {
  width: 100%;
  background-color: white;
  opacity: 100%;
  z-index: 2;
  position: relative;
  top: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.copy img.grade {
  height: 18px;
  transform: translateY(3px);
}
.markdown-container {
  max-width: 600px;
  font-size: 20px;
  line-height: 32px;
  z-index: 3;
  opacity: 100%;
  background-color: white;
  padding: 20px;
}</style>
    <script type="module">const dataDate = new Date('Fri Oct 27 2023 17:53:37 GMT+0000 (Coordinated Universal Time)');
import { polyfillCountryFlagEmojis } from './country-flag-emoji-polyfill/country-flag-emoji-polyfill.js'

// Initially will be sorted by population
const state = { sortedColumn: 1, ascending: true }

const rowComparator = (row1, row2, columnIndex, reverse = false) => {
  const reverseFactor = reverse ? -1 : 1
  const td1 = [...row1.querySelectorAll('td')][columnIndex]
  const td2 = [...row2.querySelectorAll('td')][columnIndex]
  const text1 = td1.innerText.trim()
  const text2 = td2.innerText.trim()
  if (text1.includes('/') && text2.includes('/')) {
    // Sorting fractions
    const numerator1 = text1.split('/')[0]
    const numerator2 = text2.split('/')[0]
    return reverseFactor * (parseInt(numerator1) - parseInt(numerator2))
  }
  if (text1.length > 0 && !isNaN(text1)) {
    return reverseFactor * (parseInt(text1) - parseInt(text2))
  }
  const class1 = td1.className
  const class2 = td2.className
  if (class1 && (class1.includes('good') || class1.includes('bad'))) {
    return reverseFactor * class1.localeCompare(class2)
  }
  return -reverseFactor * text1.localeCompare(text2)
}

const sortColumn = (columnIndex) => {
  if (state.sortedColumn === columnIndex) {
    state.ascending = !state.ascending
  } else {
    state.ascending = true
  }
  state.sortedColumn = columnIndex
  const rows = [...document.querySelectorAll('table tr.data')]
  const table = document.querySelector('table')
  const rows2 = rows.sort((rowA, rowB) => rowComparator(rowA, rowB, columnIndex, state.ascending))
  for (const row of rows2) {
    table.appendChild(row)
  }
  const arrowImages = [...document.querySelectorAll('thead tr th.sort-arrows img')]
  arrowImages.forEach(img => { img.src = './images/sortArrowsUnsorted.svg' })
  const arrowImage = arrowImages[columnIndex - 1]

  arrowImage.src = !state.ascending ? './images/sortArrowsDown.svg' : './images/sortArrowsUp.svg'
}

window.addEventListener('DOMContentLoaded', (e) => {
  console.log('DOMContentLoaded')
  polyfillCountryFlagEmojis()
  const headers = [...document.querySelectorAll('thead tr th.sort-arrows')]
  const updatedElement = document.getElementById('updated')
  updatedElement.innerText = 'As of ' + dataDate.toLocaleDateString() // eslint-disable-line no-undef
  for (let i = 0; i < headers.length; ++i) {
    headers[i].addEventListener('click', (e) => {
      sortColumn(i)
    })
  }
  sortColumn(3)
})
</script>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://survivalscores.org/index-preview.png">
    <meta property="og:title" content="Is humanity doing its best?">
    <meta property="og:description" content="Monitoring treaties critical to human survival.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>SurvivalScores.org: Monitoring treaties critical to the survival of humanity</title>
        <meta charset="utf8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=0.7">
        <link rel="icon" type="image/x-icon" href="./images/survivalscores_logo_dark.svg">
        <link rel="preload" href="./images/sortArrowsDown.svg" as="image">
        <link rel="preload" href="./images/sortArrowsUp.svg" as="image">
        <link rel="preload" href="./images/sortArrowsUnsorted.svg" as="image">
        <style>body {
  font-family: sans-serif;
  margin: 0px;
}
table {
  position: relative;
  border-collapse: collapse;
}
td {
  text-align: center;
  margin: 0px;
  border: 0px;
  padding: 5px;
  height: 30px;
  cursor: pointer;
}
td:first-child, th:first-child {
  border-radius: 5px 0px 0px 5px;
}
td:last-child, th:last-child {
  border-radius: 0px 5px 5px 0px;
}
td:nth-child(2) {
  text-align: left;
  padding-left: 20px;
}
td:nth-child(3) {
  text-align: right;
}
tr {
  position: relative;
  overflow: auto;
}
td:nth-child(1) {
  position: sticky;
  left: 0px;
  z-index: 10;
}
td:nth-child(2) {
  position: sticky;
  left: 30px;
  z-index: 10;
}
th:nth-child(1) {
  position: sticky;
  left: 0px;
  z-index: 10;
}
th:nth-child(2) {
  position: sticky;
  left: 30px;
  z-index: 20;
}
.table-container {
  padding: 0px;
  background-color: white;
  z-index: 20;
  position: relative;
  top: 210px;
}
table tr:first {
  display: flex;
  flex-direction: row;
}
th {
  text-align: center;
  margin: 0px;
  border: 0px;
  padding: 5px 8px;
  hyphens: auto;
  flex-direction: column;
  cursor: pointer;
  font-weight: normal;
}
th.treaty-header {
  width: 120px;
  min-width: 50px;
  vertical-align: top;
}
th.data-header {
  vertical-align: bottom;
}
td, th {
  cursor: pointer;
}
td:first-child,th:first-child {
  width: 5px;
  font-size: 24px;
}
th.sort-arrows {
  text-align: center;
}
td:nth-child(2),th:nth-child(2) {
  width: 10%;
}
td:nth-child(3),th:nth-child(3) {
  width: 10px;
  text-align: center;
}
td:nth-child(4) {
  width: 10%;
  padding-right: 20px;
  text-align: right;
}
th:nth-child(2) {
  text-align: left;
  padding-left: 20px;
}
.country-name {
  flex-grow
}
tr:nth-child(2n) td,th {
  background-color: white;
}
tr:nth-child(2n+1) td {
  background-color: #eee;
}
thead {
  position: sticky;
  z-index: 30;
  top: 0;
  background-color: #fff
}
.good, .bad, .na {
  font-size: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
}
.good {
  color: green;
  background-image: url('./images/check.svg');
  background-size: 16px;
}
.bad {
  color: red;
  background-image: url('./images/cross.svg');
  background-size: 12px;
}
.footer {
  margin: 20px;
  line-height: 1.5em;
}
.footer ul {
  padding-top: 0px;
  margin-top: 0px;
}
.treaty-count {
  font-weight: normal;
  padding: 5px;
  background-color: #eee;
}
.flag {
  font-family: "Twemoji Country Flags", serif;
}
.title {
  margin: 0px;
  color: white;
  padding: 10px;
  padding-left: 10px;
  text-align: center;
  background-image: url("./images/PIA00076~small.jpg");
  background-position-x: calc(-550px + 40vw);
  background-position-y: center;
  background-size: 450px;
  background-repeat: no-repeat;
  background-color: black;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 180px;
  position: fixed;
}
.title a {
  color: white;
  text-decoration-line: none;
}
.title-group {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:white;
}
.title-text {
  font-size: max(min(4vw, 48px), 40px);
  font-weight: bold;
  margin: 5px;
}
.tagline-text {
  font-size: calc(0.5 * max(min(4vw, 48px), 40px));
  font-style: italic;
  font-weight: normal;
  margin: 5px;
}
.links {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
}
.links a:link {
  color: white;
  text-decoration-line: none;
}
.links a:hover {
  text-decoration-line: underline;
}
.links a:visited {
  color: white;
  text-decoration-line: none;
}
#updated {
  font-style: normal;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#logo {
  padding-right: 10px;
  transform: translate(0px, calc(0.15 * max(min(4vw, 48px), 40px)));
  width: calc(1.2 * max(min(4vw, 48px), 40px));
}
img.treaty-logo {
  height: 48px;
}
img.arrow-icon {
  width: 16px;
}
.copy {
  width: 100%;
  background-color: white;
  opacity: 100%;
  z-index: 2;
  position: relative;
  top: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.copy img.grade {
  height: 18px;
  transform: translateY(3px);
}
.markdown-container {
  max-width: 600px;
  font-size: 20px;
  line-height: 32px;
  z-index: 3;
  opacity: 100%;
  background-color: white;
  padding: 20px;
}</style>
        <script type="module"></script>
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://survivalscores.org/index-preview.png">
        <meta property="og:title" content="Is humanity doing its best?">
        <meta property="og:description" content="Monitoring treaties critical to human survival.">
        <meta property="og:type" content="website">
      </head>
      <body>
        <div class="title">
          <div class="title-group">
            <div class="title-text"><a href="/"><img id="logo"
                src="./images/survivalscores_logo.svg">SurvivalScores.org</a></div>
            <div class="tagline-text">Monitoring treaties critical to the survival of humanity</div>
          </div>
          <div id="updated"></div>
          <div class="links"><a href="./about">About</a> &#x2022; <a
              href="https://twitter.com/survivalscores">Twitter</a> &#x2022; <a rel="me"
              href="https://mastodon.social/@survivalscores">Mastodon</a></div>
        </div>
        <div class="copy">
          <div class="markdown-container">
            <h1>About SurvivalScores.org</h1>
            <p>The goal of the SurvivalScores project is to provide a clear overview of humanity&#39;s progress towards
                protecting the survival of our species.</p>
            <p>International cooperation is necessary to address the existential risks to humanity. That&#39;s because a
                threat to human survival could emerge from any individual country or region, whether through war,
                environmental degradation, viral outbreak or hostile AI, and expand to threaten the globe.</p>
            <p>The primary venue for international cooperation is the United Nations, and the instrument through which
                such protective cooperation is typically established and coordinated is the international treaty.
                SurvivalScores.org presents a daily snapshot of the current state of international treaties critical to
                the survival of humanity.</p>
            <p>The degree to which countries have signed and ratified these critical treaties can be seen as a direct
                measure of our species&#39; progress towards mitigating existential threats. On SurvivalScores.org, when
                a country joins a treaty, it earns a <img src="./images/check.svg" alt="green check" class="grade">; if
                a country is not yet a member of treaty, it is given a <img src="./images/cross.svg" alt="red X"
                class="grade">. We also assign each country a crude score, which is simply a count of how many critical
                treaties the country has already joined.</p>
            <p>The SurvivalScores table is intended to serve as a global public resource that helps citizens hold
                governments accountable for their policies with respect to human survival.</p>
            <h2>Existential threats and the treaties addressing them</h2>
            <p>To ensure that the human species continues, we humans need to establish a system of worldwide constraints
                to reduce the likelihood of the mass destruction of our species or our civilization. Destruction could
                take the form of a natural event (such as an asteroid impact), or a human-initiated incident, whether
                deliberate or accidental.</p>
            <p>Here SurvivalScores focuses on the most likely forms of human extinction or near-extinction. These
                include</p>
            <ul><li>Nuclear war</li><li>Pandemic</li><li>Ecosystem collapse</li><li>Hostile artificial
                intelligence</li></ul>
            <p>While we don&#39;t know the exact probabilities of these threats, it is plausible that any of them could
                cause the destruction of the human species over the next century. (This approach excludes things that
                are rightly banned by treaty but aren&#39;t existential threats, such as chemical warfare and
                landmines.)</p>
            <p>Fortunately, international treaties have already been established that address most of these threats. Not
                all nations participate in every treaty, however; the failure of governments to join these treaties
                presents an ongoing existential threat to us all.</p>
            <p>Following is a brief description of each of these threats and the relevant treaties, tracked by
                SurvivalScores.</p>
            <h3>Nuclear war</h3>
            <p>The threat of nuclear war is ongoing: ten countries possess nuclear weapons and others are trying to
                obtain them. It&#39;s widely understood that a major nuclear war could kill hundreds of millions or
                billions of people and end civillization.</p>
            <p>Over the decades, a number of treaties have been created at the UN to reduce the likelihood of nuclear
                war. The SurvivalScores project focuses on major treaties that appear to be the most likely to reduce
                the likelihood of nuclear war:</p>
            <ul><li>The <a href="https://www.ctbto.org/our-mission/the-treaty">Comprehensive Test Ban Treaty</a>
                (CTBT)</li><li>The <a href="https://disarmament.unoda.org/wmd/nuclear/npt/">Treaty on the
                Non-Proliferation of Nuclear Weapons</a> (NPT)</li><li>The <a
                href="https://disarmament.unoda.org/wmd/nuclear/tpnw/">Treaty for the Prohibition of Nuclear Weapons</a>
                (TPNW)</li><li><a href="https://www.un.org/nwfz/content/overview-nuclear-weapon-free-zones">Membership
                of Nuclear Weapons-Free Zones</a> (NWFZ)</li></ul>
            <p>It is quite likely that nuclear war could arise from the escalation of a conventional war. In addition,
                the threat of conventional war is one of the reasons that some states maintain a nuclear deterrent.
                Unfortunately, the <a href="https://en.wikipedia.org/wiki/Security_dilemma">Security Dilemma</a> implies
                that a nuclear deterrent from one state can be perceived by others as a nuclear threat. Therefore,
                SecurityScores tracks treaties that provide an alternative deterrent to aggressive war:</p>
            <ul><li>The <a href="https://www.icc-cpi.int/sites/default/files/RS-Eng.pdf">Rome Statute</a>, establishing
                the International Criminal Court (ICC), which punishes, and thus deters, war crimes and crimes against
                humanity.</li><li>The <a href="https://www.pgaction.org/ilhr/rome-statute/amendments.html">Kampala
                Amendments</a> to the Rome Statute, adding the Crime of Aggression to the ICC&#39;s jurisdiction, to
                deter the military invasion of one state by another.</li></ul>
            <h3>Pandemic</h3>
            <p>The danger of pandemics has become all too familiar in the world following the experience of COVID-19.
                Two possible sources of pathogens threatening human survival are worth considering: natural evolution
                and human engineering.</p>
            <p>The category of human-engineered pandemics can include both the accidental and deliberate spread of
                pathogens. The latter (intentional) are frequently called biological weapons. The development of such
                bioweapons is prohibited by the <a href="https://disarmament.unoda.org/biological-weapons/">Biological
                Weapons Convention</a>, introduced in 1972 and first in effect in 1975.</p>
            <p>Accidentally engineered pathogens and natural pathogens are also highly important potentital sources of
                civilization-endangering pandemics. The World Health Organization has primary responsibility for
                protecting the world against such pandemics. All nations apart from Liechtenstein are members of the
                WHO, and Liechtenstein cooperates with the WHO, so our table doesn&#39;t currently include membership of
                this organization.</p>
            <p>An international agreement to prohibit gain-of-function engineering of pathogens also seems highly
                advisable, and if one is created in the future, its participation will be tracked by SurvivalScores.</p>
            <h3>Ecosystem collapse</h3>
            <p>The threat of collapse of large numbers of species or whole ecosystems is not merely a threat to
                Earth&#39;s natural heritage, but also a threat to the survival of the human species. Humanity&#39;s
                reliance on nature for its sustenance is indisputable and highly complex: we can&#39;t risk allowing the
                destruction of our ecological support system.</p>
            <p>To measure international commitment to combating this risk, we include the <a
                href="https://www.un.org/en/climatechange/paris-agreement">Paris Agreement on Climate Change</a> and the
                <a href="https://www.un.org/en/observances/biological-diversity-day/convention">Convention on Biological
                Diversity</a>. These two treaties represent fundamental measures that all countries should jointly take
                to reduce humanity&#39;s devastating impact on the global ecosystem.</p>
            <h3>Hostile artificial intelligence</h3>
            <p>The danger of artificial intelligence (AI) is only now emerging. No UN treaties currently address this
                danger, but there is an ongoing effort to develop international restrictions on the development and use
                of autonomous weapons. Once such a treaty exists, it will be added to the SurvivalScores table.
                Additionally, international agreements to ensure AI remains under the control of humans are also likely
                to be necessary.</p>
            <h2>Alternative viewpoints</h2>
            <p>International politics and the trajectory of history is by its nature unpredictable and impossible to
                reduce to a simple formula. Obviously, the simple formula used in this project, assigning national
                governments a score for their contribution to human survival, does not represent the complex dynamics of
                international politics and technological progress. In reality, many more factors will be highly
                important to how the future plays out.</p>
            <p>Nevertheless, SurvivalScores takes the approach that a simple readout can be helpful to focus
                international efforts towards the universal ratification of treaties that are crucial to the survival of
                human beings and our civillization.</p>
            <p>Discussion, debate and disagreement is encouraged! Not everyone will agree that treaties are the right
                approach to reduce humanity&#39;s risk of extinction or near extinction. Others may argue that the
                treaties tracked by this project are not the right ones. It&#39;s important to listen to those voices
                with an open mind. Let&#39;s keep all discussions respectful and kind even when disagreements are
                strong.</p>
            <p><em>SurvivalScores.org is an independent project created by Arthur Edelstein. Source code can be found <a
                href="https://github.com/arthuredelstein/survivalscores.org">here</a>.</em></p>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>